{
   "ActiveEmotionalView":"No Loops",
   "Default View_ScaleFactor":"0.8",
   "Default View_TopLeft":"-923,-429",
   "DisplayTieOff":"1",
   "ExpandedHierarchyInLayout":"",
   "No Loops_ExpandedHierarchyInLayout":"",
   "No Loops_Layout":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port LVDS_CLK -pg 1 -lvl 5 -x 1180 -y 320 -defaultsOSRD
preplace port axis_out -pg 1 -lvl 5 -x 1180 -y 140 -defaultsOSRD
preplace port S_AXI_CTL -pg 1 -lvl 0 -x 0 -y 60 -defaultsOSRD
preplace port port-id_sys_resetn -pg 1 -lvl 0 -x 0 -y 160 -defaultsOSRD
preplace port port-id_sys_clk -pg 1 -lvl 5 -x 1180 -y 160 -defaultsOSRD -right
preplace port port-id_clk_192 -pg 1 -lvl 0 -x 0 -y 80 -defaultsOSRD
preplace inst convert_192_to_sys_clk -pg 1 -lvl 4 -x 1020 -y 120 -swap {0 1 2 3 4 5 6 7 9 8 10} -defaultsOSRD -pinDir S_AXIS left -pinY S_AXIS 20L -pinDir M_AXIS right -pinY M_AXIS 20R -pinDir s_axis_aresetn left -pinY s_axis_aresetn 100L -pinDir s_axis_aclk left -pinY s_axis_aclk 80L -pinDir m_axis_aclk right -pinY m_axis_aclk 40R
preplace inst fake_lvds_ctl -pg 1 -lvl 2 -x 390 -y 40 -swap {0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 23 24 22} -defaultsOSRD -pinDir S_AXI left -pinY S_AXI 20L -pinDir clk left -pinY clk 40L -pinDir resetn left -pinY resetn 60L -pinDir start_stb right -pinY start_stb 40R -pinDir sender_busy right -pinY sender_busy 60R -pinBusDir frame_count right -pinBusY frame_count 20R
preplace inst lvds_clock_gen -pg 1 -lvl 3 -x 720 -y 260 -defaultsOSRD -pinDir clk_in1 left -pinY clk_in1 20L -pinDir clk_768 right -pinY clk_768 60R
preplace inst resetn_192 -pg 1 -lvl 1 -x 120 -y 120 -defaultsOSRD -pinDir dest_clk left -pinY dest_clk 20L -pinDir dest_arst right -pinY dest_arst 20R -pinDir src_arst left -pinY src_arst 40L
preplace inst obufds -pg 1 -lvl 4 -x 1020 -y 300 -defaultsOSRD -pinDir CLK_OUT_D3 right -pinY CLK_OUT_D3 20R -pinBusDir OBUF_IN left -pinBusY OBUF_IN 20L
preplace inst fake_lvds -pg 1 -lvl 3 -x 720 -y 40 -swap {0 1 2 3 7 8 4 5 6} -defaultsOSRD -pinDir axis_out right -pinY axis_out 100R -pinDir clk left -pinY clk 80L -pinDir resetn left -pinY resetn 100L -pinBusDir frame_count left -pinBusY frame_count 20L -pinDir start_stb left -pinY start_stb 40L -pinDir busy left -pinY busy 60L
preplace netloc clk_192_1 1 0 4 20J 80 220 160 540 200 N
preplace netloc fake_lvds_0_busy 1 2 1 NJ 100
preplace netloc fake_lvds_ctl_frame_count 1 2 1 N 60
preplace netloc fake_lvds_ctl_start_stb 1 2 1 N 80
preplace netloc lvds_clock_gen_clk_768 1 3 1 NJ 320
preplace netloc m_axis_aclk_1 1 4 1 N 160
preplace netloc sync_resetn_dest_arst 1 1 3 240 180 560 220 N
preplace netloc sys_resetn_1 1 0 1 NJ 160
preplace netloc S_AXI_CTL_1 1 0 2 NJ 60 N
preplace netloc convert_192_to_sys_clk_M_AXIS 1 4 1 N 140
preplace netloc fake_lvds_0_axis_out 1 3 1 N 140
preplace netloc obufds_CLK_OUT_D3 1 4 1 NJ 320
levelinfo -pg 1 0 120 390 720 1020 1180
pagesize -pg 1 -db -bbox -sgen -130 0 1310 380
",
   "No Loops_ScaleFactor":"1.0",
   "No Loops_TopLeft":"-161,-177",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0 TLS
#  -string -flagsOSRD
preplace port S_AXI -pg 1 -lvl 0 -x 0 -y 130 -defaultsOSRD
preplace port axis_out -pg 1 -lvl 5 -x 1150 -y 180 -defaultsOSRD
preplace port port-id_clk_192 -pg 1 -lvl 0 -x 0 -y 150 -defaultsOSRD
preplace port port-id_clk_768 -pg 1 -lvl 5 -x 1150 -y 50 -defaultsOSRD
preplace port port-id_sys_clk -pg 1 -lvl 0 -x 0 -y 300 -defaultsOSRD
preplace port port-id_sys_resetn -pg 1 -lvl 0 -x 0 -y 230 -defaultsOSRD
preplace inst convert_192_to_sys_clk -pg 1 -lvl 4 -x 1010 -y 180 -defaultsOSRD
preplace inst fake_lvds -pg 1 -lvl 3 -x 710 -y 160 -defaultsOSRD
preplace inst fake_lvds_ctl -pg 1 -lvl 2 -x 390 -y 160 -defaultsOSRD
preplace inst lvds_clock_gen -pg 1 -lvl 4 -x 1010 -y 50 -defaultsOSRD
preplace inst resetn_192 -pg 1 -lvl 1 -x 120 -y 220 -defaultsOSRD
preplace netloc clk192_1 1 0 4 20 150 220 250 550 280 870
preplace netloc fake_lvds_busy 1 1 3 240 270 NJ 270 860
preplace netloc fake_lvds_ctl_frame_count 1 2 1 N 170
preplace netloc fake_lvds_ctl_start_stb 1 2 1 540 150n
preplace netloc lvds_clock_gen_clk_768 1 4 1 NJ 50
preplace netloc sync_resetn_dest_arst 1 1 3 230 260 560 290 880J
preplace netloc sys_clk_1 1 0 4 NJ 300 NJ 300 NJ 300 890J
preplace netloc sys_resetn_1 1 0 1 NJ 230
preplace netloc S_AXI_1 1 0 2 NJ 130 NJ
preplace netloc axis_data_fifo_M_AXIS 1 4 1 NJ 180
preplace netloc fake_lvds_axis_out 1 3 1 N 150
levelinfo -pg 1 0 120 390 710 1010 1150
pagesize -pg 1 -db -bbox -sgen -120 0 1260 320
"
}
0
